[defaults]
inventory=./osp_jumpbox_inventory
ansible_host_key_checking=False

[privilage_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
StrictHostKeyChecking=no
