[defaults]
inventory=./osp_jumpbox_inventory
deprecation_warnings=False
private_key_file = ~/.ssh/openstack.pem
StrictHostKeyChecking=no

[privilage_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False
