[defaults]
inventory=./osp_jumpbox_inventory
deprecation_warnings=False

[privilage_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
StrictHostKeyChecking=no
host_key_checking=False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
